0001,Sci-Fi,TheMartian,AndyWeir,10,2022-11-24
0002,Sci-Fi,PlanetOfTheApes,PierreBoulle,10,2010-8-1
0003,Classics,Farenheit451,RayBradbury,8,2018-12-3
0004,Non-Fiction,SevensHeaven,BenRyan,12,2016-6-9
0005,Dystopia,TheTestaments,MargaretAtwood,5,2022-8-21
0006,Fantasy,ThePhilosophersStone,JKRowling,10,2004-6-8
0007,Gothic,Frankenstein,MaryShelley,5,2021-3-20
0008,Gothic,Dracula,BramStoker,5,2020-4-21
0009,Dystopia,BraveNewWorld,AlduousHuxley,5,2022-7-21
0010,Fantasy,ThePhilosophersStone,JKRowling,10,2013-12-12
0011,Dystopia,1984,GeorgeOrwell,5,2019-3-9
0012,Fantasy,TheLordOfTheRings,JRTolkien,10,2020-6-8
0013,Classics,TheIliad,Homer,8,2022-2-20
0014,Classics,LesMiserables,VictorHugo,8,2011-11-11
0015,Adventure,LifeOfPi,YannMartel,10,2022-11-21
0016,Gothic,DorianGrey,OscarWilde,5,2001-1-1
0017,Adventure,EightyDays,JulesVerne,10,2018-11-21
0018,Non-Fiction,ABriefHistoryOfTime,StephenHawking,12,2017-6-12
0019,Adventure,TheHobbit,JRTolkien,10,2021-12-9
0020,Non-Fiction,Leviathan,ThomasHobbes,12,2015-3-20